# EasyDice

./: .gitignore  README  README.md  mkassets  mkicons  mkitcicon  prepend-licence-all.sh  prepend-licence-preamble.txt  prepend-licence.sh  render.sh  rmassets
Easy Dice.xcodeproj/: project.pbxproj
androidsrc/: mkassets  (+4 more)
androidsrc/app/: build.gradle
androidsrc/app/src/androidTest/java/net/pejici/easydice/: ExampleInstrumentedTest.java
androidsrc/app/src/main/: AndroidManifest.xml
androidsrc/app/src/main/java/net/pejici/androidutil/: LayoutUtil.java
androidsrc/app/src/main/java/net/pejici/easydice/: AboutActivity.java  DiceRollerActivity.java
androidsrc/app/src/main/java/net/pejici/easydice/adapter/: DieViewDieHandAdapter.java
androidsrc/app/src/main/java/net/pejici/easydice/model/: AppModel.java  Die.java  DieHand.java  DieHandList.java
androidsrc/app/src/main/java/net/pejici/java/: WeakObserver.java
androidsrc/app/src/main/res/drawable/: actionbar_background.xml  activity_background.xml
androidsrc/app/src/main/res/layout/: activity_about.xml  activity_dice_roller.xml  fragment_dice_roller.xml
androidsrc/app/src/main/res/menu/: dice_roller.xml
androidsrc/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
androidsrc/app/src/main/res/navigation/: nav_graph.xml
androidsrc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
androidsrc/app/src/main/res/values-bs/: strings.xml
androidsrc/app/src/main/res/values-de/: strings.xml
androidsrc/app/src/test/java/net/pejici/easydice/: ExampleUnitTest.java
(+113 files in other folders)
